signinBtn://div[@class='style-scope ytd-masthead']/div[3]/div[2]/ytd-button-renderer
EmailTxt://input[@type='email']
continueEmail://div[@class='VfPpkd-RLmnJb']
password://*[@id='view_container']/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[1]/div/div/child::div/div[1]/div[1]/div/div/input
continuePass://button[@class='VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc qIypjc TrZEUc']
TrendingVideo: //a[@title='Trending' and @role='tablist']
SignoutDropDown://button[@id='avatar-btn']
SignoutBtn://yt-multi-page-menu-section-renderer/div[2]/ytd-compact-link-renderer[5]/a[@href='/logout']
HistoryTab://div[@id='items']/ytd-guide-collapsible-section-entry-renderer/div[2]/ytd-guide-entry-renderer[1]
Subscription://yt-formatted-string[contains(text(),'Subscriptions')]
Library://yt-formatted-string[contains(text(),'Library')]
WatchLater://yt-formatted-string[contains(text(),'Watch later')]

***********************************************************************************Typical Scenarios*********************************************************
Allvideos://a[@id='thumbnail']
allLikebutton://div[@id='menu-container']/div/ytd-menu-renderer/div/ytd-toggle-button-renderer/a/yt-icon-button/button
SubscribeVideo://paper-button/yt-formatted-string[contains(text(),'Subscribe')]
allComments://div[@id='simple-box']/ytd-comment-simplebox-renderer/div[contains(@class,'comment') and @id!='attachments']
comment1://div[@id='simple-box']/ytd-comment-simplebox-renderer/div[contains(@class,'comment') and @id!='attachments']/*[contains(@id,'placeholder')]
comment2://ytd-comment-dialog-renderer/ytd-commentbox/div/div/paper-input-container/div[@class='input-wrapper style-scope paper-input-container']/div/div/ytd-emoji-input/yt-user-mention-autosuggest-input/yt-formatted-string/div
AddComment://a[@class='yt-simple-endpoint style-scope ytd-button-renderer']/paper-button/yt-formatted-string[contains(text(),'Comment')]
Hashtag://iron-selector[@role='tablist']/yt-chip-cloud-chip-renderer/yt-formatted-string
